name: "On Pull Request"

on:
  pull_request:
    branches: [ "main" ]

jobs:
  hello-cicd:
    runs-on: self-hosted
    name: Hello CI/CD
    permissions: write-all

    steps:
      - name: Hello World
        run: |
          echo "Hello World from bob again!"
