name: "On Pull Request"

on:
  pull_request:
    branches: [ "main" ]

jobs:
  hello-cicd:
    runs-on: self-hosted
    name: Hello CI/CD

    steps:
      - name: Hello World
        run: |
          echo "Hello World on from bob" > /tmp/test2.txt
